[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m '[32mo[0m[32mc[0m  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m .[32m;[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m, [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[36m;[0m[36mc[0m[34mc[0m[34mc[0m[34mc[0m[34mc[0m[34mc[0m[34mc[0m[34mc[0m[34mc[0m[34m;[0m[34m.[0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[34m.[0m[34m;[0m[36ml[0m[32mo[0m[36mc[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m:[0m[34mc[0m[34m;[0m[34m.[0m[37m [0m
[37m [0m[34m'[0m[34m;[0m[34m;[0m[36ml[0m[32mo[0m[32mo[0m[32mo[0m[36ml[0m[34m:[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m:[0m[34mc[0m[34mc[0m[34m,[0m
[34m.[0m[34m;[0m[34m;[0m[34m;[0m[36ml[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[36ml[0m[34m:[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34mc[0m[34mc[0m[34m;[0m
[37m [0m[37m [0m[34m.[0m[34m,[0m[36ml[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[36mc[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34mc[0m[34m;[0m
[37m [0m[37m [0m [37m [0m.[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[36mc[0m[34m;[0m[34m:[0m[34mc[0m[34m,[0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m ,[32ml[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32ml[0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [32mc[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m.[37m [0m[37m [0m[37m [0m
